<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
  <style>
    * {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.container {
    width: 800px;
    padding-right: 10px;
    padding-left: 10px;
    margin: auto;
}

/* Start Header */

.landing-page {
    position: relative;
    background-color: #FFF;
}

.landing-page .header-area {
    display: flex;
    padding: 25px 0 0;
    position: relative;
}

.landing-page .header-area .logo {
    text-transform: uppercase;
    font-style: italic;
    margin-top: 10px;
    font-size: 19px;
    width: 300px;
    color: #5d5d5d;
}

.landing-page .header-area .links {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    text-align: right;
}

.landing-page .header-area .links li  {
    display: inline-block;
    margin-left: 30px;
    color: #5d5d5d;
    cursor: pointer;
    font-style: cursive;
    list-style: none;
}
.landing-page .header-area .links .li .a{
    font-style: italic;
    list-style: none;
    font: normal;
    text-decoration: none;
}

.landing-page .header-area .links li:last-child {
    border: 0;
    border-radius: 20px;
    padding: 10px 18px;
    color: #FFF;
    background-color: #6c63ff;
}

.landing-page .info {
    width: 35%;
    float: left;
    margin-top: 130px;
}

.landing-page .info h1 {
    font-size: 44px;
    margin: 0 0 20px;
    line-height: 1.4;
    color: #5d5d5d;
}

.landing-page .info p {
    margin: 0;
    line-height: 1.6;
    font-size: 15px;
    color: #5d5d5d;
}


.landing-page .image {
    width: 50%;
    float: right;
    margin-top: 150px;
    size: 100px;
    
    
}

.landing-page .image img {
    max-width: 200%;
}

.clearfix {
  clear: both;
}
a{
    color: black;
    text-decoration: solid;
}
p{
    font-family: cursive;
}
table,th,tr,td{
border: 2px solid black;}
/* End Header */

  </style>
</head>
<body>
    <div class="landing-page">
        <div class="container">
          <div class="header-area">
            <div class="logo"><b>Theraputic</b></div>
            <ul class="links">
              <li><a href="index.html">Home</a></li>
              <li><a href="information.html">Information</a></li>
              <li><a href="therapy.html">Therapy</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="logout.php">logout</a></li>
            </ul>
          </div>
         <br>
         <br>
         <br>
          <div>
<p>It can be easy to feel overwhelmed and difficult to talk to friends and family when you or your loved ones are suffering. A quick chat may be all you need to put things into perspective and move forward.</p>
            <br>
            <br>
            <p><h1>NATIONAL MENTAL HEALTH HOTLINE </h1>
               PHONE: 866-903-3787</p>

               <br>
                <p  >
                <h1 style="color: blueviolet;">CONNECTING INDIA</h1>

+91 9922001122 <br>
Connecting India is an NGO targeting the youthful men and women who suffer from depression or suicidal tendencies. You can contact them from 12 PM to 8 PM, Monday to Sunday. 

<br>
You can also write to them at: distressmailsconnecting@gmail.com.
                </p>
<br>
<table> 
<tr>
  <th>NAME</th>
  <th>HELPLINE</th>
</tr>
<tr>
  <td>SANGATH</td>
  <td>011-41198666</td>
</tr>
<tr>
  <td>ROCF</td>
  <td>8448-8448-45</td>
</tr>
<tr>
  <td>COOJ</td>
  <td>8322252525</td>
</tr>

</table>     
              

 
</body>
</html>